[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI тестов.
    smoke: Маркировка для smoke тестов.
    regression: Маркировка для регрессионных тестов.
    slow: Маркировка для медленных тестов.
    registration: Маркировка для registration тестов.
    critical: Маркировка для critical тестов.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Маркировка для courses тестов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.